<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        body{
            margin:0;
            background-size: contain;
            background-position: center;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 300px;
            background-color: rgb(162, 221, 0);
            font-size: 3em;
            text-align: center;
            margin-top: -64px;
        }
        nav{
            position: sticky;
            padding: 20px;
            background-color: aqua;
            text-decoration: none;
            }
            a{
                font-size: 1.5em;
                padding: 20px;
                text-decoration: none;
                color: black;
            }
           
             .syska{
                animation: bouncing 0.5s ease 0s infinite alternate both;
                width: 150px;
                height: 150px;
                background-color:rgb(44, 44, 190);
                text-align: center;
                 border-radius: 20%;
                transition: width 2s, height 2s ,background 2s;
             }
             .syska:hover{
                width:170px;
                height: 170px;
               
                background:lawngreen;
             }
             div{
                color: white;
                text-align: center;
             }
             @keyframes bouncing{
            0%{
                bottom:0;
            }
            100%{
                bottom: 50px;
            }

             }

    </style>
</head>
<body>
    <header>
        <h1>this is the best page</h1>
    </header>
    <nav>
        <a href="#">News</a>&nbsp;
        <a href="#">Open</a>&nbsp;
        <a href="#">Close</a>&nbsp;
        <a href="#">Tips</a>
    </nav>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque libero rem veritatis nemo suscipit exercitationem debitis corporis. Dolorem accusantium odit earum deserunt. Alias quisquam in eaque assumenda amet similique deleniti vel cum magni nobis totam vero hic debitis, corrupti accusantium nihil voluptas sunt, quia exercitationem saepe neque. Consequatur repellendus voluptates deleniti possimus maiores voluptatem tempore itaque nulla explicabo dolores, soluta, a quasi expedita numquam neque sed nisi aut mollitia voluptas laboriosam quidem voluptatum consequuntur iure rerum? Consequuntur quaerat facilis nisi sit nemo obcaecati aut repellat, perferendis magnam sunt rem inventore harum, eius dicta doloremque amet libero culpa quidem. Reiciendis quibusdam expedita ab assumenda nesciunt nisi labore doloribus voluptates fugiat pariatur? Ad id neque laborum possimus temporibus nulla ducimus mollitia quisquam nostrum rem atque earum sunt sed, provident aliquid distinctio ratione amet itaque eaque obcaecati hic expedita. Eaque quo corporis minus distinctio architecto eligendi nihil iusto expedita molestias fugiat ullam sint possimus culpa nulla labore, ut veniam? Commodi repellat cum quae obcaecati laboriosam illum sed, animi earum ducimus sunt veritatis, possimus iure! Accusamus ex exercitationem nisi, architecto culpa sed ducimus illum velit officia quo iste similique accusantium inventore provident quisquam numquam recusandae aspernatur odit. Assumenda architecto blanditiis soluta voluptas ipsum possimus expedita tenetur quisquam aliquid ex, et necessitatibus repellat a mollitia voluptatum odit fuga neque cum atque reprehenderit illum voluptatem quaerat. Magnam doloribus, labore corporis molestias voluptatum veniam quisquam. Distinctio, dolores dolore nihil similique mollitia inventore asperiores explicabo consequuntur nemo tempora. Hic delectus assumenda nisi. Voluptatum dolore exercitationem quam recusandae, reiciendis inventore ipsum corporis provident blanditiis aut laudantium itaque cum? Architecto animi laborum accusantium, doloribus sint incidunt quibusdam adipisci inventore autem nam quo voluptate earum recusandae distinctio? Error atque enim iure eligendi libero! Eum officia cumque, inventore atque sed minus ipsum doloribus repellendus alias? Iusto asperiores amet fugit saepe quidem excepturi, corporis reprehenderit modi libero ex perspiciatis. Repellat sunt eaque vero illum deleniti eos reiciendis nesciunt. Provident aliquid ex id ipsum, a at eaque velit quia similique praesentium dignissimos, consequatur amet veritatis porro ab corporis quibusdam obcaecati labore laboriosam nesciunt mollitia repellendus quidem. Repellendus doloribus maiores quis numquam libero accusamus asperiores error totam blanditiis quia ducimus debitis, non tempora culpa cum mollitia omnis consectetur, iste dolorem vel adipisci quasi quos. Rerum mollitia odit veniam qui voluptate magni eaque. Architecto voluptates nostrum non aspernatur distinctio minima eaque voluptatum officiis perspiciatis, expedita eos vero! Itaque perferendis quasi adipisci nesciunt dicta iure quia magnam delectus atque modi. Adipisci incidunt molestiae nihil reiciendis blanditiis impedit cupiditate provident corporis facere doloribus. Iure impedit dolorum suscipit consectetur id quasi dolor fugit facere eaque vitae molestiae enim quisquam tempora eligendi eos, ratione sint hic distinctio, quo dolore beatae sed recusandae ad. Quasi, aspernatur eum. Eum voluptates voluptatibus sed at minima, corrupti, nam eaque, eligendi vitae repudiandae velit vero? Eaque necessitatibus, accusamus totam quidem quasi, aperiam nobis minima voluptatibus nam, suscipit laborum porro quisquam sequi magni reprehenderit quibusdam corrupti repellat. Velit temporibus impedit necessitatibus voluptates dolores obcaecati, totam earum odit voluptatibus ratione rerum, voluptatum reprehenderit perspiciatis esse? Assumenda.
    </section>
    <section>
<h2>words please seen this</h2>
     <div class="syska">Syska GROUP</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur recusandae mollitia molestiae doloremque dolorum maiores totam adipisci placeat at consequatur asperiores obcaecati dolor odio, dolorem quasi rem alias sit harum debitis corrupti et aliquid. Dicta, quisquam tempora ex veniam adipisci quam? Culpa alias ab accusamus dolore voluptas saepe in explicabo rem ea exercitationem, tempora ducimus aliquid vero atque fugit odio itaque iure nostrum mollitia nam sapiente quisquam. Aliquam, nam nihil atque asperiores, facere minima sint ut eius aut animi magnam error id maxime harum. Accusantium quisquam vel autem odit obcaecati odio quam explicabo voluptatem unde maiores ab nostrum quos ex eligendi minima minus officiis illo possimus, recusandae, dolorem blanditiis eaque saepe dolorum. Ab totam, deleniti amet ipsam facilis, expedita sunt quos voluptatum iste esse exercitationem magnam doloribus tenetur quod? Non, cupiditate quas? Dolore rerum alias consequuntur impedit aliquam beatae mollitia illum a fuga. Quam iste voluptatibus, eligendi voluptas, sequi nobis at provident mollitia sapiente, illo deserunt perspiciatis impedit. Dolores esse quis vel possimus magnam aspernatur voluptates ullam tempore blanditiis voluptatibus distinctio sed, laudantium tempora itaque praesentium sapiente veritatis debitis illum ab natus, sunt voluptas velit laborum dolor? Delectus enim provident ex, harum voluptatem, tenetur dolor, perspiciatis ratione natus aliquam vel voluptate corrupti minus nihil blanditiis dolorem nulla quia esse a omnis! Labore aperiam doloribus illum inventore alias modi sunt aspernatur nihil minus ratione ullam asperiores quidem nesciunt, culpa eius a ex itaque unde rerum repellendus commodi officia. Illo quidem, vitae totam unde nostrum in laboriosam, ullam iure delectus excepturi tempora deleniti. Cumque itaque error magni, quis velit commodi illo sequi quasi, tenetur sit provident placeat, quidem fugiat obcaecati odio earum qui deleniti eius veritatis eum laboriosam incidunt quaerat. Id autem magni quasi eum aut, odit alias aliquam dignissimos asperiores voluptas harum cumque tenetur adipisci ipsam! Voluptas tenetur deserunt cupiditate incidunt voluptates praesentium, corrupti, odio facilis nemo magni porro et repellendus. Id a, veritatis laudantium ullam unde hic doloremque, est quidem eveniet cum, eius quas qui quam? Soluta nam unde labore! Doloremque molestiae vero voluptates labore illum inventore nisi numquam, sapiente, adipisci, sequi quisquam! Recusandae eius saepe, tempora natus dolor odit nemo autem maxime. Distinctio consequatur assumenda est rerum minus saepe aliquam aut sapiente similique quia commodi, tempore voluptatem incidunt eveniet animi illum tempora, quas veritatis hic? Ea aliquam fugit itaque eveniet rem adipisci. Natus, maxime qui! Ea blanditiis, maxime eveniet facilis harum enim, ipsa qui voluptates optio in labore, eaque voluptas natus pariatur dicta officiis cupiditate laboriosam? Recusandae, sapiente aspernatur temporibus tempora, fugit quo doloribus autem provident modi deleniti blanditiis esse consectetur ratione accusamus voluptatum optio? Quod ea perferendis provident in natus velit quibusdam dolore! Sed enim sint ducimus consequatur excepturi impedit sequi totam ut. Molestiae dolor quae alias non exercitationem debitis repudiandae sequi distinctio commodi explicabo assumenda, cumque ut animi excepturi? Adipisci id eaque placeat temporibus dolores quasi mollitia fuga cumque! Doloremque aliquam labore voluptas numquam. Voluptatibus iste omnis adipisci repellendus ut atque? Placeat quidem laudantium quas aperiam esse! Praesentium, sequi? Earum modi fugit harum excepturi saepe similique?


    </section>
    <footer>
        <a href="#">Contect us||</a>&nbsp;
        <a href="#">About||</a>&nbsp;
        <a href="#">T&C||</a>&nbsp;
        <a href="#">Location||</a>
    </footer>
</body>
</html>